{
  "name": "lanshan",
  "version": "0.1.0",
  "description": "澜山 — 学习时长统计工具",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-vite build && electron-builder --win portable",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.lanshan.app",
    "productName": "澜山",
    "directories": { "output": "release" },
    "win": { "target": "portable" },
    "files": ["out/**/*", "resources/**/*"]
  },
  "dependencies": {
    "@types/sql.js": "^1.4.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2"
  }
}
